# BlazorChat

./: BlazorChat.sln  BlazorMLSA.sln  README.md
BlazorChat.Client/: BlazorChat.Client.csproj  Program.cs
BlazorChat.Client/Properties/: launchSettings.json
BlazorChat.Client/Shared/: LoginDisplay.razor.css
BlazorChat.Server/: BlazorChat.Server.csproj  Startup.cs
BlazorChat.Server/Controllers/: AccountController.cs  MessageController.cs  UserController.cs
BlazorChat.Server/Data/: ApplicationDbContext.cs
BlazorChat.Server/Data/Configuration/: ApplicationUserConfiguration.cs
BlazorChat.Server/Data/Migrations/: 20210912181841_AddProperties.cs  IdentityDbContextModelSnapshot.cs
BlazorChat.Server/Hubs/: ChatHub.cs
BlazorChat.Server/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Profile.cshtml.cs  RecoveryCodeLogin.cshtml.cs
BlazorChat.Server/Pages/Shared/: _Layout.cshtml
BlazorChat.Server/Properties/: launchSettings.json
BlazorChat.Server/Utilities/IdentityServer/: ConfigureJwtBearerOptions.cs
BlazorChat.Server/Utilities/LinkedInPicture/: Root.cs
BlazorChat.Server/Utilities/SignalR/: UserIdProvider.cs
BlazorChat.Server/wwwRoot/: app.css
BlazorChat.Shared/: MessageDto.cs
BlazorMLSA/: BlazorMLSA.Client.csproj  _Imports.razor
BlazorMLSA.Client/: BlazorChat.Client.csproj  BlazorMLSA.Client.csproj  Program.cs  _Imports.razor
BlazorMLSA.Client/Components/: ContactNodeComponent.razor  UserNodeComponent.razor
BlazorMLSA.Client/Diagrams/Components/: ContactNodeComponent.razor  ContactNodeComponent.razor.css  UserNodeComponent.razor  UserNodeComponent.razor.css
BlazorMLSA.Client/Diagrams/Nodes/: ContactNode.cs  UserNode.cs
BlazorMLSA.Client/Diagrams/Ports/: ColumnPort.cs
BlazorMLSA.Client/Pages/: Index.razor  Index.razor.css
BlazorMLSA.Client/Shared/: LoginDisplay.razor  MainLayout.razor.css
BlazorMLSA.Client/wwwroot/: index.html
BlazorMLSA.Client/wwwroot/css/: app.css
BlazorMLSA.Server/: BlazorChat.Server.csproj  BlazorMLSA.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorMLSA.Server/Controllers/: Account.cs  AccountController.cs  MessageController.cs  Messages.cs  OnlineUsers.cs  UserController.cs
BlazorMLSA.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Message.cs
BlazorMLSA.Server/Data/Chat/: ChatContext.cs  Message.cs  User.cs
BlazorMLSA.Server/Data/Chat/Migrations/: 20210911183108_initial.Designer.cs  20210911183108_initial.cs  20210911190443_AddIsOnlineToUser.Designer.cs  20210911190443_AddIsOnlineToUser.cs  20210911191305_AddTabsOpenToUser.Designer.cs  20210911191305_AddTabsOpenToUser.cs  ChatContextModelSnapshot.cs
BlazorMLSA.Server/Data/Configuration/: ApplicationUserConfiguration.cs
BlazorMLSA.Server/Data/Identity/: IdentityDbContext.cs
BlazorMLSA.Server/Data/Identity/Migrations/: 20210911185301_initial.Designer.cs  20210911185301_initial.cs
BlazorMLSA.Server/Data/Migrations/: 20210607192428_initial.Designer.cs  20210616223615_picture.Designer.cs  20210831125851_two.Designer.cs  20210831125851_two.cs  20210903212652_intial.Designer.cs  20210903212652_intial.cs  20210911185301_initial.Designer.cs  20210911185301_initial.cs  20210912181841_AddProperties.Designer.cs  20210912181841_AddProperties.cs  ApplicationDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
BlazorMLSA.Server/EFCore/: ApplicationDbContext.cs
BlazorMLSA.Server/Hubs/: ChatHub.cs
BlazorMLSA.Server/Migrations/: 20210607192428_initial.Designer.cs  20210607192428_initial.cs  20210616223615_picture.Designer.cs  20210616223615_picture.cs  ApplicationDbContextModelSnapshot.cs
BlazorMLSA.Server/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  RecoveryCodeLogin.cshtml  RecoveryCodeLogin.cshtml.cs  TwoFactorLogin.cshtml  TwoFactorLogin.cshtml.cs  _ViewImports.cshtml
BlazorMLSA.Server/Pages/Shared/: TwoFactorLogin.cshtml  TwoFactorLogin.cshtml.cs  _Layout.cshtml
BlazorMLSA.Server/Properties/: launchSettings.json
BlazorMLSA.Server/Utilities/IdentityServer/: ProfileService.cs
BlazorMLSA.Server/Utilities/LinkedInPicture/: Root.cs
BlazorMLSA.Server/Utilities/SignalR/: EmailBasedUserIdProvider.cs  UserIdProvider.cs
BlazorMLSA.Shared/: MessageDto.cs  UserDto.cs
(+9 files in other folders)
